# UserAndAccountCreate

./: .gitignore  README.md
ZipCo/ZipPay.Users/: Dockerfile  ZipPay.Users.sln  docker-compose.dcproj  docker-compose.yml
ZipCo/ZipPay.Users/ZipPay.Users.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ZipPay.Users.Api.csproj  appsettings.json
ZipCo/ZipPay.Users/ZipPay.Users.Api.IntegrationTest/: ApiUrl.cs  ApiWebApplicationFactory.cs  BaseApiIntegrationTest.cs  TestHelper.cs  WhenCreateAccount.cs  WhenCreateUser.cs
ZipCo/ZipPay.Users/ZipPay.Users.Api/Controllers/: AccountController.cs  AccountsController.cs  UsersController.cs
ZipCo/ZipPay.Users/ZipPay.Users.Api/Models/: AccountCreateRequestModel.cs  AccountModel.cs  UserModel.cs
ZipCo/ZipPay.Users/ZipPay.Users.Api/Properties/: launchSettings.json
ZipCo/ZipPay.Users/ZipPay.Users.BusinessService/: AccountService.cs  UserService.cs  ZipPay.Users.BusinessService.csproj
ZipCo/ZipPay.Users/ZipPay.Users.BusinessService.UnitTest/: WhenCreateAccount.cs  WhenCreateUser.cs  ZipPay.Users.BusinessService.UnitTest.csproj
ZipCo/ZipPay.Users/ZipPay.Users.BusinessService/Exceptions/: ValidationException.cs
ZipCo/ZipPay.Users/ZipPay.Users.DataService/: Class1.cs
ZipCo/ZipPay.Users/ZipPay.Users.DataServices/: DefaultDBContext.cs  ZipPay.Users.DataServices.csproj
ZipCo/ZipPay.Users/ZipPay.Users.DataServices/Migrations/: 20190823145812_InitialCreate.Designer.cs  20190823145812_InitialCreate.cs  DefaultDBContextModelSnapshot.cs
ZipCo/ZipPay.Users/ZipPay.Users.DataServices/Repositories/: AccountRepository.cs  UserRepository.cs
ZipCo/ZipPay.Users/ZipPay.Users.Entities/: DefaultDBContext.cs  User.cs  ZipPay.Users.Domain.csproj  ZipPay.Users.Entities.csproj
src/ZipPay.Users/: docker-compose.override.yml
src/ZipPay.Users/ZipPay.Users.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/ZipPay.Users/ZipPay.Users.Api.IntegrationTest/: TestHelper.cs  WhenCreateAccount.cs  WhenCreateUser.cs  ZipPay.Users.Api.IntegrationTest.csproj
src/ZipPay.Users/ZipPay.Users.Api/Controllers/: AccountsController.cs  UsersController.cs
src/ZipPay.Users/ZipPay.Users.Api/Properties/: launchSettings.json
src/ZipPay.Users/ZipPay.Users.BusinessService/: ZipPay.Users.BusinessService.csproj
src/ZipPay.Users/ZipPay.Users.BusinessService/Exceptions/: BusinessValidationException.cs
src/ZipPay.Users/ZipPay.Users.DataServices/Repositories/: AccountRepository.cs
src/ZipPay.Users/ZipPay.Users.Entities/: Account.cs
