#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS base
WORKDIR /app
EXPOSE 80/tcp
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["ZipPay.Users.Api/ZipPay.Users.Api.csproj", "ZipPay.Users.Api/"]
RUN dotnet restore "ZipPay.Users.Api/ZipPay.Users.Api.csproj"
COPY . .
WORKDIR "/src/ZipPay.Users.Api"
RUN dotnet build "ZipPay.Users.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ZipPay.Users.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ZipPay.Users.Api.dll"]